assignRuleSearchBox_Xpath: "//div[@id='menu_aiOrchestration_rule_Main-targetEl']//input[@placeholder='<Name>']"
gridAiNavigatorName_Xpath: "//table/tbody/tr/td[contains(@class,'x-grid-cell')]/div[contains(.,'%s')]"