analyticsLaunch_Xpath: "//div[@class='x-panel x-portal x-border-item x-box-item x-panel-default']"
widgetName_Xpath: "//div[@class='x-tree-view x-fit-item x-tree-view-default x-unselectable']//tr/td/div/span[text()='%s']/parent::div"
dashboard_Xpath: "//span[text()='%s']//ancestor::div[@class='x-panel-header x-header x-header-horizontal x-header-draggable x-docked x-unselectable x-panel-header-default-framed x-horizontal x-panel-header-horizontal x-panel-header-default-framed-horizontal x-top x-panel-header-top x-panel-header-default-framed-top x-docked-top x-panel-header-docked-top x-panel-header-default-framed-docked-top']//following-sibling::div//div[@class='x-surface analyse-base x-fit-item x-surface-default']"
hoverText1_Xpath: "//*[name()='svg']//*[name()='rect' and @hidden='false' and @height!='0' and @style='-webkit-tap-highlight-color: rgba(0, 0, 0, 0);' and @zIndex='0']"
hoverText2_Xpath: "//span[contains(text(),' hrs: ')]"
deleteWidget_Xpath: "//span[text()='Yes']//following-sibling::span"
exportAlert_Xpath: "//span[text()='Export Option']"
exportSheet_Xpath: "//span[text()='Export with Data sheet']//following-sibling::span"
exportWidget_Xpath: "//span[text()='%s']//parent::div[contains(@class,'x-panel-header-text-container')]//following-sibling::div[@class='x-tool tool x-box-item x-tool-default x-tool-after-title' and @data-qtip='Export']/img"
verifyEditDialogue_Xpath: "//div[@class='x-window x-layer x-window-default x-closable x-window-closable x-window-default-closable']//span[text()='Edit-%s']"
actionWidget_Xpath: "//div[@class='x-window x-layer x-window-default x-closable x-window-closable x-window-default-closable']//span[text()='Edit-%s']//ancestor::div[@class='x-window x-layer x-window-default x-closable x-window-closable x-window-default-closable']/div[3]//span[text()='%s']//following-sibling::span"
editWidget_Xpath: "//span[text()='%s' and @class='x-header-text x-panel-header-text']//parent::div//following-sibling::div[@class='x-tool tool x-box-item x-tool-default x-tool-after-title']/img[@class='x-tool-img x-tool-detail2']"
multiChoiceDropdownValue_Xpath: "//div[contains(@class,'x-boundlist x-boundlist-floating x-layer x-boundlist-default')]//div//li//div[text()='%s']//img"
singleChoiceDropDownValue_Xpath: "//div[@class='x-boundlist x-boundlist-floating x-layer x-boundlist-default']//div//li[text()='%s']"
editFilter_Xpath: "//div[contains(@class,'x-boundlist x-boundlist-floating x-layer x-boundlist-default')]//div//li//div[text()='%s']//img"
examRange_Xpath: "//span[text()='%s']//parent::a//span[@class='x-btn-icon-el  ']"
multiChoiceDropdownLabel_Xpath: "//label[text()='%s:']//parent::td//following-sibling::td//td[@class=' x-trigger-cell x-unselectable']//div[contains(@class,'x-trigger-index-0 x-form-trigger trigger-multi x-form-trigger-first')]"
singleChoiceDropdownLabel_Xpath: "//label[text()='%s:']//parent::td//following-sibling::td//td[@class=' x-trigger-cell x-unselectable']//div[contains(@class,'x-trigger-index-0 x-form-trigger x-form-arrow-trigger x-form-trigger-first')]"
allModality_Xpath: "//*[name()='svg']//*[name()='text' and @transform!='matrix(1,0,0,1,0,0)']"
changedInputParam_Xpath: "//*[name()='svg']//*[name()='text' and @text='%s']"
randomClick_Xpath: "//label[text()='Site:']"
widgetLabelNameDropdown_Xpath: "//label[text()='%s:']//parent::td/following-sibling::td//tr//div[contains(@class,'trigger-multi x-form-trigger')]"
widgetLabelNameDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist x-boundlist-floating x-layer x-boundlist-default')]//li//div"
editWidgetStartDate_Xpath: "//table[contains(@id,'datefield')]//input[contains(@name,'start')]"
widgetExportButton_Xpath: "//span[text()='%s']//parent::div[contains(@class,'x-component x-header-text-container')]//following-sibling::div[@class='x-tool tool x-box-item x-tool-default x-tool-after-title' and @data-qtip='Export']/img"
widgetExportType_Xpath: "//span[text()='%s']//following-sibling::span"
widgetBarGraph_Xpath: "//div[contains(@id,'dashboard_%s')]//*[name()='svg']//*[name()='rect' and @hidden='false' and @height!='0' and @style='-webkit-tap-highlight-color: rgba(0, 0, 0, 0);' and @zIndex='0']"
numberOfExamsToolTip_Xpath: "//div[@class='x-tip x-layer x-tip-default']//span[contains(@id,'tooltip') and contains(@id,'header_hd-textEl') and contains(text(),'Exams')]"
widgetSourceLocator_Xpath: "//span[text()='%s' and @class='x-header-text x-panel-header-text']//parent::div"
widgetDestinationLocator_Xpath: "//span[text()='%s' and @class='x-header-text x-panel-header-text']//parent::div"
verticalShift_Xpath: "//div[@id='all_Header_navigation-innerCt']"