addButton_Id: "menu_group_group_Grid_create-btnIconEl"
addDropdownOption_Xpath: "//div[@class='x-panel x-layer x-panel-default x-menu']//span[text()='%s']"
groupName_Id: "menu_group_group_Form_name-inputEl"
groupDescription_Id: "menu_group_group_Form_description-inputEl"
saveGroup_Id: "menu_group_group_Form_save-btnIconEl"
gridGroupName_Xpath: "//table/tbody/tr/td[contains(@class,'x-grid-cell')]/div[contains(text(),'%s')]"
searchGroupTextbox_Xpath: "//div[@id='menu_group_Main-body']//input[@placeholder='<Name, Description>']"
editGropIcon_Id: "menu_group_group_Form_edit-btnIconEl"
deleteGroupIcon_Id: "menu_group_group_Form_delete-btnIconEl"
confirmationPopupYesButton_Xpath: "//span[text()='Yes']/following-sibling::span"
examTypeDefinitionAddButton_Xpath: "//div[@id='menu_group_group_Definition-innerCt']//span[contains(@class,'button-add')]"
newExamTypeDefinitionName_Xpath: "//input[contains(@id,'messagebox')]"
btnOK_Xpath: "//span[text()='OK']/following-sibling::span"
examTypeDefinitionNameDropdownArrow_Xpath: "//div[@id='menu_group_group_Definition-innerCt']//div[contains(@class,'trigger')]"
examTypeDefinitionDropdownNames_Xpath: "//div[contains(@id,'boundlist')]//li[text()='%s']"
gridActionIcon_Xpath: "//span[@id='menu_group_group_Grid_%sReorder-btnInnerEl']/following-sibling::span"
subSpecialtyOrGroupRankInGrid_Xpath: "//tbody[@id='menu_group_group_Grid_view-body']/tr//div[contains(text(),'%s')]/ancestor::tr/td[contains(@class,'first')]/div"
rankNumberInGrid_Xpath: "//tbody[@id='menu_group_group_Grid_view-body']//td[contains(@class,'first')]/div[text()='%s']"
groupSpecialityToggleButton_Xpath: "//span[text()='%s']//following-sibling::span"