userName_Id: "userid-inputEl"
password_Id: "password-inputEl"
loginButton_Xpath: "//span[text()='Login']//following-sibling::span"
logoutButton_Xpath: "//span[text()='Logout']//following-sibling::span"
loginText_Xpath: "//div[@id='all_Header-innerCt']//span[@class='x-btn-inner x-btn-inner-left']"
examAssignmentAlert_Xpath: "(//span[contains(@class,'x-window-header') and text()='Exam Assignment'])[last()]"
examAssignmentAlertLogoutButton_Xpath: "//span[contains(@class,'x-window-header') and text()='Exam Assignment']//ancestor::div[contains(@class,'x-window-default-closable')]//span[text()='Logout']//following-sibling::span"
clarioLogo_Xpath: "//div[@controller='Login']"
buildVersion_Xpath: "//div[@class='about-version']"
browserDialogueBox_Xpath: "//div[contains(@id,'messagebox')]//span[text()='Browser Check']"
browserDialogueBoxMessage_Xpath: "//div[contains(@id,'messagebox')]//div[contains(text(),'%s')]"
currentUserPassword_Xpath: "//input[@name='pwdc']"
currentUserNewPassword_Xpath: "//input[@name='pwda']"
currentUserVerifyPassword_Xpath: "//input[@name='pwdb']"
changePasswordButton_Xpath: "//span[text()='Change Password']//following-sibling::span"


