pageHeader_Xpath: "//a[@id='Menu_list-btnEl']/span[text()='Peer Review Management']"
menuOptions_Xpath: "//table[contains(@class,'x-treeview')]/tbody/tr/td//span[text()='%s']"
sectionHeader_Xpath: "//span[text()='%s']"
addExamTypeDefinitionButton_Xpath: "//div[contains(@id,'panel')]//span[@class='x-btn-icon-el button-add ']"
inputExamTypeDefinitionName_Xpath: "//div[contains(@id,'messagebox')]//input[contains(@id,'messagebox')]"
newExamTypeDefinitionOKButton_Xpath: "//div[contains(@id,'messagebox')]//span[text()='OK']//following-sibling::span"
assignmentPropertiesTimePeriodDropdownArrow_Xpath: "//label[text()='Time period:']//parent::td//following-sibling::td//div[contains(@class,'x-form-arrow-trigger')]"
assignmentPropertiesTimePeriodDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'boundlist')]/div/ul/li[text()='%s']"
ongoingAssignmentSaveButton_Xpath: "//span[text()='Configuration of Ongoing Assignment']//ancestor::div[contains(@class,'x-header-horizontal')]//following-sibling::div[contains(@class,'x-panel-body')]//span[text()='Save']/ancestor::div[contains(@class,'x-btn-default-toolbar-small')]"
assignmentPropertiesDefinitionNameDropdownArrow_Xpath: "//label[text()='Definition Name:']//parent::td//following-sibling::td//div[contains(@class,'x-form-arrow-trigger')]"
assignmentPropertiesDefinitionNameDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'boundlist')]/div/ul/li[text()='%s']"
assignmentPropertiesTimePeriod_Xpath: "//input[@name='peerReviewAssignPeriodID']"
examTypeDefinitionDeleteIcon_Xpath: "//div[contains(@id,'panel')]//span[@class='x-btn-icon-el button-delete ']"
focusedAssignmentAddRule_Xpath: "//div[@id='menu_focused_rule_Main_header-body']//img[contains(@class,'tool-add')]"
focusedAssignmentNewRuleName_Xpath: "//div[contains(@id,'menu_focused_edit_Form')]//label[text()='Name:']/parent::td//following-sibling::td/input"
focusedAssignmentNewRuleDescription_Xpath: "//div[contains(@id,'menu_focused_edit_Form')]//label[text()='Description:']/parent::td//following-sibling::td/textarea"
focusedAssignmentNewRulePercentageExamsToAssign_Xpath: "//label[contains(text(),'exams to assign')]/parent::td//following-sibling::td//input"
focusedAssignmentNewRuleUserDropdownArrow_Xpath: "//label[text()='User:']//parent::td//following-sibling::td[contains(@id,'focused_edit_Form_user')]//tbody//td[contains(@id,'ext-gen')]/div"
focusedAssignmentNewRuleUserNameTextBox_Xpath: "//input[@id='menu_focused_edit_Form_user-inputEl']"
focusedAssignmentRuleUserNameOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'boundlist')]/div/ul/li/div[text()='%s']/img"
focusedAssignmentRuleSaveButton_Xpath: "//div[@id='menu_focused_edit_Main_tool_save']/img"
gridRuleName_Xpath: "//div[@id='menu_focused_rule_Main-body']//table/tbody/tr/td/div[contains(text(),'%s')]"
ruleEdit_Id: "menu_focused_edit_Main_tool_edit-toolEl"
deleteRule_Id: "menu_focused_edit_Main_tool_delete-toolEl"
deleteRulePopup_Xpath: "//div[contains(@id,'messagebox') and contains(@class,'window-default-closable')]"
deleteRulePopupYesButton_Xpath: "//div[contains(@id,'messagebox') and contains(@class,'window-default-closable')]//div[contains(@class,'bottom x-toolbar')]//span[text()='Yes']/following-sibling::span"
menuOptionsHeader_Xpath: "//span[text()='Peer Review Management']//ancestor::div[@id='viewport-body']//div[@id='Content-body']//span[contains(text(),'%s')]"
promptingSetUserName_Xpath: "//input[@name='userID' and contains(@id,'comboOne')]"
promptingSelectUser_Xpath: "//div[contains(@class,'x-boundlist-floating')]//li[text()='%s']"
promptingSaveUserSelection_Xpath: "//div[@id='PeerReviewPrompt-innerCt']//span[text()='Save']/following-sibling::span"
promptingIndicatorDayDropdownArrow_Xpath: "//div[@id='PeerreviewPrompt_indicator-innerCt']//label[contains(text(),'Day')]/ancestor::td/table//td[contains(@id,'ext-gen')]/div"
promptingIndicatorDayDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'boundlist')]/div/ul/li[text()='%s']"
promptingIndicatorFromDropdownArrow_Xpath: "//div[@id='PeerreviewPrompt_indicator-innerCt']//label[contains(text(),'From')]/ancestor::td/table//td[contains(@id,'ext-gen')]/div"
promptingIndicatorFromDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'timepicker')][1]/div/ul/li[text()='%s']"
promptingIndicatorToDropdownArrow_Xpath: "//div[@id='PeerreviewPrompt_indicator-innerCt']//label[contains(text(),'To')]/ancestor::td/table//td[contains(@id,'ext-gen')]/div"
promptingIndicatorToDropdownOptions_Xpath: "//div[contains(@class,'x-boundlist-floatin') and contains(@id,'timepicker')][2]/div/ul/li[text()='%s']"
promptingIndicatorAddButton_Xpath: "//div[@id='PeerreviewPrompt_indicator-targetEl']//span[@class='x-btn-icon-el button-add ']"
promptingSummaryUserName_Xpath: "//span[text()='Summary']//ancestor::div[contains(@class,'x-panel x-box-item x-pane')]//div[contains(@class,'x-panel-body')]//table/tbody//tr//td[1]/div[text()='%s']"
promptingSummaryUserIndicator_Xpath: "//span[text()='Summary']//ancestor::div[contains(@class,'x-panel x-box-item x-pane')]//div[contains(@class,'x-panel-body')]//table/tbody//tr//div[text()='%s']/parent::td/following-sibling::td//div[text()='%s']"
promptingSummaryDeleteUser_Xpath: "//span[text()='Summary']//ancestor::div[contains(@class,'x-panel x-box-item x-pane')]//div[contains(@class,'x-panel-body')]//table/tbody//tr//div[text()='%s']/parent::td/following-sibling::td[11]//img"
deletePopUpYesButton_Xpath: "//div[contains(@id,'messagebox') and contains(@class,'window-default-closable')]//div[contains(@class,'bottom x-toolbar')]//span[text()='Yes']/following-sibling::span"
peerReviewAlertParameterNames_Xpath: "//span[text()='Configuration of Peer Review Alert']//ancestor::div[contains(@class,'x-panel-header-top')]//following-sibling::div[contains(@class,'x-panel-body-default')]//div[contains(@class,'x-panel-body-default')]/span[contains(@id,'panel')]//table//tr/td[1]/label[contains(text(),'%s')]"
focusedAssignmentPropertyNames_Xpath: "//div[@id='menu_focused_edit_Main-innerCt']//tr//td[1]//label[text()='%s']"
focusedAssignmentRulesSection_Xpath: "//div[@id='menu_focused_rule_Main']"
peerReviewAlertName_Xpath: "//div[@id='menu_peerReview_Main']//label[contains(text(),'Name')]/parent::td/following-sibling::td/input"
peerReviewAlertDescription_Xpath: "//div[@id='menu_peerReview_Main']//label[contains(text(),'Description')]/parent::td/following-sibling::td/textarea"
peerReviewAlertSaveButton_Xpath: "//div[@id='menu_peerReview_Main']//span[text()='Save']/following-sibling::span"
searchPeerReviewTextbox_Xpath: "//div[@id='menu_focused_rule_Main-body']//input[@placeholder='<Name, Description>']"
noteConfigurationAddButton_Xpath: "//span[text()='%s']/parent::*/following-sibling::div/img"
noteConfigurationRecordName_Xpath: "//span[text()='%s']/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::div/div/table/tbody/tr[1]/td[2]/div"
noteConfigurationActiveCheckbox_Xpath: "//span[text()='%s']/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::div/div/table/tbody/tr[1]/td[1]/div"
noteConfigurationActiveCheckboxSelected_Xpath: "(//*[text()='%s']/parent::*/parent::tr/td/div/div)[1]"
noteConfigurationRequiredCheckbox_Xpath: "(//div[text()='%s']/parent::*/parent::*/td/div/div)[2]"
noteConfigurationButton_Xpath: "(//div[@id='menu_peerReview_Main']//span[text()='%s']/following-sibling::span)[1]" 
peerReviewNoteConfigurationButton_Xpath: "//span[text()='Peer Review Note Configuration']/parent::*/parent::*/parent::*/parent::*/parent::*/parent::*[contains(@class,'x-closable x-window-closable')]//span[text()='%s']//following-sibling::span" 
peerReviewNoteConfigurationDropdown_Xpath: "//label[text()='%s:']//ancestor::td//following-sibling::td//input"
removePeerReviewNoteDefaultValue_Xpath: "//label[text()='%s:']//parent::*/parent::*//parent::*/following-sibling::div[contains(@class,'clearbutton')]"
peerReviewDefaultValueField_Xpath: "//label[text()='%s:']//parent::*/parent::*//parent::td/table//input"
peerReviewNoteButton_Xpath: "//span[text()='%s']/following-sibling::span"
peerReviewNoteConfigurationFieldError_Xpath: "//input[contains(@data-errorqtip,'This field is required')]"
noteConfigurationDeleteButton_Xpath: "//div[text()='%s']/parent::*/parent::*/td[3]/div/img"
noteConfigurationRecordNameValue_Xpath: "//div[text()='%s']"
displayMessage_Xpath: "//div[@class='msg']//p[contains(.,'%s')]"
dropDownValue_Xpath: "//li[text()='%s']"
peerReviewNoteConfigurationDropdownButton_Xpath: "//label[text()='%s:']/parent::*/following-sibling::td//td/div[@role='button']"
noteConfigurationDefaultValueField_Xpath: "(//div[contains(@class,' x-box-layout-ct x-closable x-window-body')]//table//div[text()='%s']/parent::td/following-sibling::td/div)[1]"
noteConfigurationDefaultValueDropdownButton_Xpath: "//div[text()='%s']/parent::*/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::*//table[contains(@id,'trigger')]//div[contains(@class,'trigger')]"
noteConfigurationDefaultValueDropdownOptions_Xpath: "//li[text()='%s']"
noteSettingsClear_Xpath:  "//div[text()='%s']/parent::*/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::*//div[contains(@class,'ext-ux-clearbutton')]"
removeNotePreviewDefaultValue_Xpath: "//div[text()='%s']//parent::*/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::div//div[contains(@class,'clearbutton')]"
peerReviewNoteSettingsTextArea_XPath: "//textarea[@name='message']"
noteName_Xpath: "//label[text()='%s:']"
noteDetails_Xpath: "(//div[@class='note-main']//*[text()='%s'])[1]"